test/config/jma_parse_rule.yml (before)
# 大文字と小文字を区別するため注意して定義してください
# ------------------------------------------------------------
# Control部,Head部,Body部取得のためのXpath
# ------------------------------------------------------------
xml_control: "/Report/Control"
xml_head: "/Report/Head"
xml_body: "/Report/Body"


# ------------------------------------------------------------
# Issuesテーブルの拡張フィールド用定義(JMA,J-Alertの気象情報XML用)
# key:カラム名 value:XML内から要素取得のためのXpath
# ------------------------------------------------------------
issue_extras: 
# 運用種別(Status)
 "xml_control_status": "/Report/Control/Status/text()"
# 編集官署名(EditorialOffice)
 "xml_control_editorialoffice": "/Report/Control/EditorialOffice/text()"
# 発表官署名(PublishingOffice)
 "xml_control_publishingoffice": "/Report/Control/PublishingOffice/text()"
# 標題(Title)
 "xml_head_title": "/Report/Head/Title/text()"
# 題名(Title)
 "subject": "/Report/Head/Title/text()"
# 発表時刻(ReportDateTime)
 "xml_head_reportdatetime": "/Report/Head/ReportDateTime/text()"
# 基点時刻(TargetDateTime)
 "xml_head_targetdatetime": "/Report/Head/TargetDateTime/text()"
# 基点時刻のあいまいさ(TargetDTDubious)
 "xml_head_targetdtdubious": "/Report/Head/TargetDTDubious/text()"
# 基点時刻からとりうる時間(TargetDuration)
 "xml_head_targetduration": "/Report/Head/TargetDuration/text()"
# 失効時刻(ValidDateTime)
 "xml_head_validdatetime": "/Report/Head/ValidDateTime/text()"
# 識別情報(EventID)
 "xml_head_eventid": "/Report/Head/EventID/text()"
# 情報形態(InfoType)
 "xml_head_infotype": "/Report/Head/InfoType/text()"
# 情報番号(Serial)
 "xml_head_serial": "/Report/Head/Serial/text()"
# スキーマの運用種別情報(InfoKind)
 "xml_head_infokind": "/Report/Head/InfoKind/text()"
# スキーマの運用種別情報バージョン(InfoKindVersion)
 "xml_head_infokindversion": "/Report/Head/InfoKindVersion/text()"
# 見出し文(Text)
 "xml_head_text": "/Report/Head/Headline/Text/text()"


# ------------------------------------------------------------
# issue_geographyiesテーブルに保存する位置系データ取得用定義
# coordinate,line,polygon,Locationの種類毎にXpathを複数定義しリストで保持
# remarks_pathはpathからの相対パスで定義する
# また、複数の文字列を連結する可能性があるため複数のパスをリストで保持
# ------------------------------------------------------------
issue_geographyies: 
 "coordinate": 
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Coordinate[@type=\"中心位置（度）\" or @type=\"実況位置（度）\" or @type=\"１２時間後位置（度）\" or @type=\"２４時間後位置（度）\" or @type=\"位置（度）\" or @type=\"予想位置　１２時間後（度）\" or @type=\"予想位置　２４時間後（度）\"]/text()"
   remarks_path: "../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Circle/BasePoint[@type=\"中心位置（度）\" or @type=\"実況位置（度）\" or @type=\"１２時間後位置（度）\" or @type=\"２４時間後位置（度）\" or @type=\"位置（度）\" or @type=\"予想位置　１２時間後（度）\" or @type=\"予想位置　２４時間後（度）\"]/text()"
   remarks_path: "../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Circle/BasePoint/Coordinate[@type=\"中心位置（度）\" or @type=\"実況位置（度）\" or @type=\"１２時間後位置（度）\" or @type=\"２４時間後位置（度）\" or @type=\"位置（度）\" or @type=\"予想位置　１２時間後（度）\" or @type=\"予想位置　２４時間後（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/TimeSeriesInfo/Item/Station/Coordinate/text()"
   remarks_path: "../../Name/text()"
   allow_type: "観測所の位置"
  - 
   path: "/Report/Body/Earthquake/Hypocenter/Area/Coordinate/text()"
   static_remarks: "震源位置"
  - 
   path: "/Report/Body/VolcanoInfo/Item/Areas/Area/Coordinate/Coordinate/text()"
   remarks_path: "../../../Name/text()"
  - 
   path: "/Report/Body/VolcanoInfo/Item/Areas/Area/CraterCoordinate/Coordinate/text()"
   static_remarks: "火口の位置"
 "line": 
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Line[@type=\"位置（度）\" or @type=\"前線（度）\"]/text()"
   remarks_path: "../../../Kind/Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Kind/Property/CoordinatePart/Line[@type=\"位置（度）\" or @type=\"前線（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Kind/Property/IsobarPart/Line[@type=\"位置（度）\" or @type=\"前線（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
 "polygon": 
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Polygon[@type=\"位置（度）\" or @type=\"領域（度）\"]/text()"
   remarks_path: "../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Kind/Property/CoordinatePart/Polygon[@type=\"位置（度）\" or @type=\"領域（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Kind/Property/IsobarPart/Polygon[@type=\"位置（度）\" or @type=\"領域（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
 "Location": 
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Station/Location/text()"
   remarks_path: "../../Name/text()"
   allow_type: "観測所の位置"
  - 
   path: "/Report/Body/Warning/Item/Stations/Station/Location/text()"
   remarks_path: "../../Name/text()"
   allow_type: "観測所の位置"
  - 
   path: "/Report/Body/AdditionalInfo/FloodForecastAddition/HydrometricStationPart/Area/Location/text()"
   remarks_path: "../../Name/text()"
   allow_type: "観測所の位置"


# ------------------------------------------------------------
# トラッカー用定義
# Path: トラッカー判別用テキスト取得のためのXpath
# Type: トラッカーID定義
# ここに定義のないtypeに関しては全てdefaultに定義されているIDを使用する
# ------------------------------------------------------------
trackers: 
 path: "/Report/Control/Title/text()"
 type: 
  "季節観測": "4"
  "生物季節観測": "4"
  "特殊気象報": "4"
  "紫外線観測データ": "4"
  "全般台風情報": "4"
  "全般台風情報（定型）": "4"
  "全般台風情報（詳細）": "4"
  "台風解析・予報情報（３日予報）": "3"
  "台風解析・予報情報（５日予報）": "3"
  "全般海上警報（定時）": "4"
  "全般海上警報（臨時）": "4"
  "地方海上警報": "4"
  "地方海上予報": "4"
  "気象警報・注意報": "3"
  "指定河川洪水予報": "3"
  "記録的短時間大雨情報": "4"
  "竜巻注意情報": "3"
  "全般気象情報": "4"
  "地方気象情報": "4"
  "府県気象情報": "4"
  "府県天気概況": "4"
  "府県天気予報": "4"
  "全般週間天気予報": "4"
  "地方週間天気予報": "4"
  "府県週間天気予報": "4"
  "スモッグ気象情報": "4"
  "地方天候情報": "4"
  "震源に関する情報": "3"
  "震源・震度に関する情報": "3"
  "震度速報": "3"
  "地震の活動状況等に関する情報": "4"
  "地震回数に関する情報": "4"
  "顕著な地震の震源要素更新のお知らせ": "3"
  "津波警報・注意報・予報": "3"
  "津波警報・注意報・予報a": "3"
  "緊急地震速報（予報）": "3"
  "緊急地震速報（警報）": "3"
  "東海地震観測情報": "4"
  "東海地震注意情報": "4"
  "東海地震予知情報": "4"
  "地震・津波に関するお知らせ": "4"
  "火山に関するお知らせ": "4"
  "噴火警報・予報": "4"
  "火山の状況に関する解説情報": "4"
  "噴火に関する火山観測報": "4"
  "火山現象に関する海上警報・海上予報": "4"
  "府県海氷予報": "4"
  "全般潮位情報": "4"
  "地方潮位情報": "4"
  "府県潮位情報": "4"
  "緊急地震速報配信テスト": "4"
  "全般スモッグ気象情報": "4"
  "地方高温注意情報": "4"
  "府県高温注意情報": "4"
  "地上実況図": "4"
  "地上２４時間予想図": "4"
  "地上４８時間予想図": "4"
  "沖合の津波観測に関する情報": "4"
  "全般天候情報": "4"
  "府県天候情報": "4"
  "全般１か月予報": "4"
  "全般３か月予報": "4"
  "全般暖・寒候期予報": "4"
  "地方１か月予報": "4"
  "地方３か月予報": "4"
  "地方暖・寒候期予報": "4"
  "異常天候早期警戒情報": "4"
 default: "4"

# ------------------------------------------------------------
# プロジェクト用定義
# ------------------------------------------------------------
projects: 
 path: "/Report/Control/Status/text()"
 type: 
  "通常": "I04202000000000000001"
  "訓練": "training-project"
  "試験": "test-project"
 default: "I04202000000000000001"


# ------------------------------------------------------------
# プロジェクト自動立ち上げの定義
# earthquake_pathには震度を取得する際のXPath
# earthquake_threasholdには震度のしきい値
# tsunami_pathには津波高さを取得する際のXPath
# tsunami_threasholdには高さのしきい値
# intervalにはプロジェクト自動立ち上げを連続で行う際の間隔しきい値を分の単位で設定
# ------------------------------------------------------------
auto_launch: 
 earthquake_path: "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt/text()"
 tsunami_path: "/Report/Body/Tsunami/Estimation/Item[Area/Name/text()=\"宮城金華山沖\"]/MaxHeight/TsunamiHeight/text()"
 earthquake_threashold: "3"
 tsunami_threashold: 2.2
 interval: 2


# ------------------------------------------------------------
# プロジェクト自動配信用の定義
# dispositionsにはnoに配備番号、pathsに条件となるXPathを設定したテーブルを
# リスト型で設定
# intervalにはプロジェクト自動配信を連続で行う際の間隔しきい値を分の単位で設定
# ------------------------------------------------------------
auto_send: 
 auto_send_nos: ["2", "3"]
 dispositions: 
  - 
   no: "0"
   paths: 
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"4\"]"
    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"宮城県\"]/Category/Kind/Name[text()=\"津波注意報：発表\"]"
  - 
   no: "1"
   paths: 
    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"宮城県\"]/Category/Kind/Name[text()=\"津波警報：発表\"]"
  - 
   no: "2"
   paths: 
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"5-\"]"
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"5+\"]"
    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"宮城県\"]/Category/Kind/Name[text()=\"大津波警報：発表\"]"
  - 
   no: "3"
   paths: 
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"6-\"]"
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"6-\"]"
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"7\"]"
 interval: 3

test/config/jma_parse_rule.yml (after)
# 大文字と小文字を区別するため注意して定義してください
# ------------------------------------------------------------
# Control部,Head部,Body部取得のためのXpath
# ------------------------------------------------------------
xml_control: "/Report/Control"
xml_head: "/Report/Head"
xml_body: "/Report/Body"


# ------------------------------------------------------------
# Issuesテーブルの拡張フィールド用定義(JMA,J-Alertの気象情報XML用)
# key:カラム名 value:XML内から要素取得のためのXpath
# ------------------------------------------------------------
issue_extras: 
# 運用種別(Status)
 "xml_control_status": "/Report/Control/Status/text()"
# 編集官署名(EditorialOffice)
 "xml_control_editorialoffice": "/Report/Control/EditorialOffice/text()"
# 発表官署名(PublishingOffice)
 "xml_control_publishingoffice": "/Report/Control/PublishingOffice/text()"
# 標題(Title)
 "xml_head_title": "/Report/Head/Title/text()"
# 題名(Title)
 "subject": "/Report/Head/Title/text()"
# 発表時刻(ReportDateTime)
 "xml_head_reportdatetime": "/Report/Head/ReportDateTime/text()"
# 基点時刻(TargetDateTime)
 "xml_head_targetdatetime": "/Report/Head/TargetDateTime/text()"
# 基点時刻のあいまいさ(TargetDTDubious)
 "xml_head_targetdtdubious": "/Report/Head/TargetDTDubious/text()"
# 基点時刻からとりうる時間(TargetDuration)
 "xml_head_targetduration": "/Report/Head/TargetDuration/text()"
# 失効時刻(ValidDateTime)
 "xml_head_validdatetime": "/Report/Head/ValidDateTime/text()"
# 識別情報(EventID)
 "xml_head_eventid": "/Report/Head/EventID/text()"
# 情報形態(InfoType)
 "xml_head_infotype": "/Report/Head/InfoType/text()"
# 情報番号(Serial)
 "xml_head_serial": "/Report/Head/Serial/text()"
# スキーマの運用種別情報(InfoKind)
 "xml_head_infokind": "/Report/Head/InfoKind/text()"
# スキーマの運用種別情報バージョン(InfoKindVersion)
 "xml_head_infokindversion": "/Report/Head/InfoKindVersion/text()"
# 見出し文(Text)
 "xml_head_text": "/Report/Head/Headline/Text/text()"


# ------------------------------------------------------------
# issue_geographyiesテーブルに保存する位置系データ取得用定義
# coordinate,line,polygon,Locationの種類毎にXpathを複数定義しリストで保持
# remarks_pathはpathからの相対パスで定義する
# また、複数の文字列を連結する可能性があるため複数のパスをリストで保持
# ------------------------------------------------------------
issue_geographyies: 
 "coordinate": 
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Coordinate[@type=\"中心位置（度）\" or @type=\"実況位置（度）\" or @type=\"１２時間後位置（度）\" or @type=\"２４時間後位置（度）\" or @type=\"位置（度）\" or @type=\"予想位置　１２時間後（度）\" or @type=\"予想位置　２４時間後（度）\"]/text()"
   remarks_path: "../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Circle/BasePoint[@type=\"中心位置（度）\" or @type=\"実況位置（度）\" or @type=\"１２時間後位置（度）\" or @type=\"２４時間後位置（度）\" or @type=\"位置（度）\" or @type=\"予想位置　１２時間後（度）\" or @type=\"予想位置　２４時間後（度）\"]/text()"
   remarks_path: "../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Circle/BasePoint/Coordinate[@type=\"中心位置（度）\" or @type=\"実況位置（度）\" or @type=\"１２時間後位置（度）\" or @type=\"２４時間後位置（度）\" or @type=\"位置（度）\" or @type=\"予想位置　１２時間後（度）\" or @type=\"予想位置　２４時間後（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/TimeSeriesInfo/Item/Station/Coordinate/text()"
   remarks_path: "../../Name/text()"
   allow_type: "観測所の位置"
  - 
   path: "/Report/Body/Earthquake/Hypocenter/Area/Coordinate/text()"
   static_remarks: "震源位置"
  - 
   path: "/Report/Body/VolcanoInfo/Item/Areas/Area/Coordinate/Coordinate/text()"
   remarks_path: "../../../Name/text()"
  - 
   path: "/Report/Body/VolcanoInfo/Item/Areas/Area/CraterCoordinate/Coordinate/text()"
   static_remarks: "火口の位置"
 "line": 
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Line[@type=\"位置（度）\" or @type=\"前線（度）\"]/text()"
   remarks_path: "../../../Kind/Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Kind/Property/CoordinatePart/Line[@type=\"位置（度）\" or @type=\"前線（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Kind/Property/IsobarPart/Line[@type=\"位置（度）\" or @type=\"前線（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
 "polygon": 
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Area/Polygon[@type=\"位置（度）\" or @type=\"領域（度）\"]/text()"
   remarks_path: "../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Kind/Property/CoordinatePart/Polygon[@type=\"位置（度）\" or @type=\"領域（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Kind/Property/IsobarPart/Polygon[@type=\"位置（度）\" or @type=\"領域（度）\"]/text()"
   remarks_path: "../../../../Name/text()"
 "Location": 
  - 
   path: "/Report/Body/MeteorologicalInfos/MeteorologicalInfo/Item/Station/Location/text()"
   remarks_path: "../../Name/text()"
   allow_type: "観測所の位置"
  - 
   path: "/Report/Body/Warning/Item/Stations/Station/Location/text()"
   remarks_path: "../../Name/text()"
   allow_type: "観測所の位置"
  - 
   path: "/Report/Body/AdditionalInfo/FloodForecastAddition/HydrometricStationPart/Area/Location/text()"
   remarks_path: "../../Name/text()"
   allow_type: "観測所の位置"


# ------------------------------------------------------------
# トラッカー用定義
# Path: トラッカー判別用テキスト取得のためのXpath
# Type: トラッカーID定義
# ここに定義のないtypeに関しては全てdefaultに定義されているIDを使用する
# ------------------------------------------------------------
trackers: 
 path: "/Report/Control/Title/text()"
 type: 
  "季節観測": "4"
  "生物季節観測": "4"
  "特殊気象報": "4"
  "紫外線観測データ": "4"
  "全般台風情報": "4"
  "全般台風情報（定型）": "4"
  "全般台風情報（詳細）": "4"
  "台風解析・予報情報（３日予報）": "3"
  "台風解析・予報情報（５日予報）": "3"
  "全般海上警報（定時）": "4"
  "全般海上警報（臨時）": "4"
  "地方海上警報": "4"
  "地方海上予報": "4"
  "気象警報・注意報": "3"
  "指定河川洪水予報": "3"
  "記録的短時間大雨情報": "4"
  "竜巻注意情報": "3"
  "全般気象情報": "4"
  "地方気象情報": "4"
  "府県気象情報": "4"
  "府県天気概況": "4"
  "府県天気予報": "4"
  "全般週間天気予報": "4"
  "地方週間天気予報": "4"
  "府県週間天気予報": "4"
  "スモッグ気象情報": "4"
  "地方天候情報": "4"
  "震源に関する情報": "3"
  "震源・震度に関する情報": "3"
  "震度速報": "3"
  "地震の活動状況等に関する情報": "4"
  "地震回数に関する情報": "4"
  "顕著な地震の震源要素更新のお知らせ": "3"
  "津波警報・注意報・予報": "3"
  "津波警報・注意報・予報a": "3"
  "緊急地震速報（予報）": "3"
  "緊急地震速報（警報）": "3"
  "東海地震観測情報": "4"
  "東海地震注意情報": "4"
  "東海地震予知情報": "4"
  "地震・津波に関するお知らせ": "4"
  "火山に関するお知らせ": "4"
  "噴火警報・予報": "4"
  "火山の状況に関する解説情報": "4"
  "噴火に関する火山観測報": "4"
  "火山現象に関する海上警報・海上予報": "4"
  "府県海氷予報": "4"
  "全般潮位情報": "4"
  "地方潮位情報": "4"
  "府県潮位情報": "4"
  "緊急地震速報配信テスト": "4"
  "全般スモッグ気象情報": "4"
  "地方高温注意情報": "4"
  "府県高温注意情報": "4"
  "地上実況図": "4"
  "地上２４時間予想図": "4"
  "地上４８時間予想図": "4"
  "沖合の津波観測に関する情報": "4"
  "全般天候情報": "4"
  "府県天候情報": "4"
  "全般１か月予報": "4"
  "全般３か月予報": "4"
  "全般暖・寒候期予報": "4"
  "地方１か月予報": "4"
  "地方３か月予報": "4"
  "地方暖・寒候期予報": "4"
  "異常天候早期警戒情報": "4"
 default: "4"

# ------------------------------------------------------------
# プロジェクト用定義
# ------------------------------------------------------------
projects: 
 path: "/Report/Control/Status/text()"
 type: 
  "通常": "I04202000000000000001"
  "訓練": "training-project"
  "試験": "test-project"
 default: "I04202000000000000001"


# ------------------------------------------------------------
# プロジェクト自動立ち上げの定義
# earthquake_pathには震度を取得する際のXPath
# earthquake_threasholdには震度のしきい値
# tsunami_pathには津波高さを取得する際のXPath
# tsunami_threasholdには高さのしきい値
# intervalにはプロジェクト自動立ち上げを連続で行う際の間隔しきい値を分の単位で設定
# ------------------------------------------------------------
auto_launch: 
 earthquake_path: "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt/text()"
 tsunami_path: "/Report/Body/Tsunami/Estimation/Item[Area/Name/text()=\"○○金華山沖\"]/MaxHeight/TsunamiHeight/text()"
 earthquake_threashold: "3"
 tsunami_threashold: 2.2
 interval: 2


# ------------------------------------------------------------
# プロジェクト自動配信用の定義
# dispositionsにはnoに配備番号、pathsに条件となるXPathを設定したテーブルを
# リスト型で設定
# intervalにはプロジェクト自動配信を連続で行う際の間隔しきい値を分の単位で設定
# ------------------------------------------------------------
auto_send: 
 auto_send_nos: ["2", "3"]
 dispositions: 
  - 
   no: "0"
   paths: 
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"4\"]"
    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"○○県\"]/Category/Kind/Name[text()=\"津波注意報：発表\"]"
  - 
   no: "1"
   paths: 
    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"○○県\"]/Category/Kind/Name[text()=\"津波警報：発表\"]"
  - 
   no: "2"
   paths: 
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"5-\"]"
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"5+\"]"
    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"○○県\"]/Category/Kind/Name[text()=\"大津波警報：発表\"]"
  - 
   no: "3"
   paths: 
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"6-\"]"
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"6-\"]"
    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"7\"]"
 interval: 3

test/config/jma_parse_rule.yml (diff)
@@ -210,8 +210,8 @@ projects:
 # intervalにはプロジェクト自動立ち上げを連続で行う際の間隔しきい値を分の単位で設定
 # ------------------------------------------------------------
 auto_launch: 
- earthquake_path: "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt/text()"
- tsunami_path: "/Report/Body/Tsunami/Estimation/Item[Area/Name/text()=\"宮城金華山沖\"]/MaxHeight/TsunamiHeight/text()"
+ earthquake_path: "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt/text()"
+ tsunami_path: "/Report/Body/Tsunami/Estimation/Item[Area/Name/text()=\"○○金華山沖\"]/MaxHeight/TsunamiHeight/text()"
  earthquake_threashold: "3"
  tsunami_threashold: 2.2
  interval: 2
@@ -229,22 +229,22 @@ auto_send:
   - 
    no: "0"
    paths: 
-    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"4\"]"
-    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"宮城県\"]/Category/Kind/Name[text()=\"津波注意報：発表\"]"
+    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"4\"]"
+    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"○○県\"]/Category/Kind/Name[text()=\"津波注意報：発表\"]"
   - 
    no: "1"
    paths: 
-    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"宮城県\"]/Category/Kind/Name[text()=\"津波警報：発表\"]"
+    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"○○県\"]/Category/Kind/Name[text()=\"津波警報：発表\"]"
   - 
    no: "2"
    paths: 
-    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"5-\"]"
-    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"5+\"]"
-    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"宮城県\"]/Category/Kind/Name[text()=\"大津波警報：発表\"]"
+    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"5-\"]"
+    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"5+\"]"
+    - "/Report/Body/Tsunami/Forecast/Item[Area/Name/text()=\"○○県\"]/Category/Kind/Name[text()=\"大津波警報：発表\"]"
   - 
    no: "3"
    paths: 
-    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"6-\"]"
-    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"6-\"]"
-    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"石巻市\"]/MaxInt[text()=\"7\"]"
+    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"6-\"]"
+    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"6-\"]"
+    - "/Report/Body/Intensity/Observation/Pref/Area/City[Name/text()=\"××市\"]/MaxInt[text()=\"7\"]"
  interval: 3
