config/receiver.yml (before)
# ------------------------------------------------------------
# 受信待ちスレッド用定義
# key:スレッド名称 value:スレッド起動時に使用するパラメータ
# analyzersにはJMAデータタイプ毎の解析クラス名を定義
# ここに指定のないJMAデータタイプは処理されない
# input_idはキューに登録する際にヘッダとして付与される入力元識別子
# 2バイト固定のため注意して定義してください
# modeには動作モード(0:通常,1:訓練,2:試験)を指定
# ------------------------------------------------------------
threads: 
 JAlert-Kishou: 
  ip: "localhost"
  port: "36000"
  output: "/Users/igakuratakayuki/JmaOutput"
  analyzers: 
   "BI": "jp.lg.ishinomaki.city.mrs.analyzer.JmaDataAnalyzer"
  input_id: "JAL"
  mode: 0
 JAlert-Naikaku: 
  ip: "localhost"
  port: "36001"
  output: "/Users/igakuratakayuki/JmaOutput"
  analyzers: 
   "BI": "jp.lg.ishinomaki.city.mrs.analyzer.JmaDataAnalyzer"
  input_id: "JAL"
  mode: 1
 JMA: 
  ip: "localhost"
  port: "36002"
  output: "/Users/igakuratakayuki/JmaOutput"
  analyzers: 
   "BI": "jp.lg.ishinomaki.city.mrs.analyzer.JmaDataAnalyzer"
  input_id: "JMA"
  mode: 2


# ------------------------------------------------------------
# BCH分割用定義
# BCH内のデータ並び順で配列定義
# 配列の内容はkey:識別子 value:データ長
# ------------------------------------------------------------
bch_divider:
 - versionNo: 4
 - bchLength: 4
 - reserve1: 4
 - sequenceNo: 20
 - relayType: 1
 - emergencyType: 1
 - reserve2: 1
 - testType: 1
 - xmlType: 2
 - classificationLevel: 2
 - dataAttribute: 4
 - agency: 4
 - dataType: 8
 - reserve3: 8
 - bifResendType: 1
 - bifDataAttribute: 3
 - bifDataType: 4
 - anLength: 8
 - qcChecksum: 16
 - sendNoClassification: 2
 - sendNoIdentifier: 14
 - sendNoTerminal: 16
 - receiveNoClassification: 2
 - receiveNoIdentifier: 14
 - receiveNoTerminal: 16

config/receiver.yml (after)
# ------------------------------------------------------------
# 受信待ちスレッド用定義
# key:スレッド名称 value:スレッド起動時に使用するパラメータ
# analyzersにはJMAデータタイプ毎の解析クラス名を定義
# ここに指定のないJMAデータタイプは処理されない
# input_idはキューに登録する際にヘッダとして付与される入力元識別子
# 2バイト固定のため注意して定義してください
# modeには動作モード(0:通常,1:訓練,2:試験)を指定
# ------------------------------------------------------------
threads: 
 JAlert-Meteorological: 
  ip: "localhost"
  port: "36000"
  output: "/Users/igakuratakayuki/JmaOutput"
  analyzers: 
   "BI": "jp.lg.ishinomaki.city.mrs.analyzer.JmaDataAnalyzer"
  input_id: "JAL"
  mode: 0
 JAlert-Cabinet: 
  ip: "localhost"
  port: "36001"
  output: "/Users/igakuratakayuki/JmaOutput"
  analyzers: 
   "JL": "jp.lg.ishinomaki.city.mrs.analyzer.CabinetDataAnalyzer"
  input_id: "JAL"
  mode: 0
 JMA: 
  ip: "localhost"
  port: "36002"
  output: "/Users/igakuratakayuki/JmaOutput"
  analyzers: 
   "BI": "jp.lg.ishinomaki.city.mrs.analyzer.JmaDataAnalyzer"
  input_id: "JMA"
  mode: 2


# ------------------------------------------------------------
# BCH分割用定義
# BCH内のデータ並び順で配列定義
# 配列の内容はkey:識別子 value:データ長
# ------------------------------------------------------------
bch_divider:
 - versionNo: 4
 - bchLength: 4
 - reserve1: 4
 - sequenceNo: 20
 - relayType: 1
 - emergencyType: 1
 - reserve2: 1
 - testType: 1
 - xmlType: 2
 - classificationLevel: 2
 - dataAttribute: 4
 - agency: 4
 - dataType: 8
 - reserve3: 8
 - bifResendType: 1
 - bifDataAttribute: 3
 - bifDataType: 4
 - anLength: 8
 - qcChecksum: 16
 - sendNoClassification: 2
 - sendNoIdentifier: 14
 - sendNoTerminal: 16
 - receiveNoClassification: 2
 - receiveNoIdentifier: 14
 - receiveNoTerminal: 16

config/receiver.yml (diff)
@@ -8,7 +8,7 @@
 # modeには動作モード(0:通常,1:訓練,2:試験)を指定
 # ------------------------------------------------------------
 threads: 
- JAlert-Kishou: 
+ JAlert-Meteorological: 
   ip: "localhost"
   port: "36000"
   output: "/Users/igakuratakayuki/JmaOutput"
@@ -16,14 +16,14 @@ threads:
    "BI": "jp.lg.ishinomaki.city.mrs.analyzer.JmaDataAnalyzer"
   input_id: "JAL"
   mode: 0
- JAlert-Naikaku: 
+ JAlert-Cabinet: 
   ip: "localhost"
   port: "36001"
   output: "/Users/igakuratakayuki/JmaOutput"
   analyzers: 
-   "BI": "jp.lg.ishinomaki.city.mrs.analyzer.JmaDataAnalyzer"
+   "JL": "jp.lg.ishinomaki.city.mrs.analyzer.CabinetDataAnalyzer"
   input_id: "JAL"
-  mode: 1
+  mode: 0
  JMA: 
   ip: "localhost"
   port: "36002"
