MRS/socket-server/config/mrsss_config.yml (before)
# 受信サーバのスレッド設定
# port にポート番号を設定
# archive_path にアーカイブ保存ディレクトリを設定
# channel_id スレッドの識別子を設定 "JAL" or "JMA" or "KSN" のみ想定
channels:
 JAL-Earthquake-Normal:
  port: 36010
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Earthquake-Training:
  port: 36011
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Tsunami-Normal:
  port: 36020
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Tsunami-Training:
  port: 36021
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
    channel_id: "JAL"

 JAL-Volcano-Normal:
  port: 36030
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Volcano-Training:
  port: 36031
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Meteorological-Normal:
  port: 36040
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Meteorological-Training:
  port: 36041
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Cabinet-Normal:
   port: 36000
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Cabinet-Training:
  port: 36001
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JMA:
  port: 60123
  archive_path: "/home/mrsuser/MRS/archives/socket/jma"
  channel_id: "JMA"

# BCHのチェックサム値によるチェック要否
# true チェック要
# false チェック不要
need_checksum: false

# アプリケーションの動作モード
# 0 通常
# 1 訓練
# 2 試験
mode: 0

# Resqueの使用有無
# true 使用
# false 使用しない
use_queue: true

# 訓練モード時のRedmineプロジェクトID
trainingmode_project_id: "I04202000000000000002"

# 試験モード時のRedmineプロジェクトID
testmode_project_id: "I04202000000000000003"

MRS/socket-server/config/mrsss_config.yml (after)
# 受信サーバのスレッド設定
# port にポート番号を設定
# archive_path にアーカイブ保存ディレクトリを設定
# channel_id スレッドの識別子を設定 "JAL" or "JMA" or "KSN" のみ想定
channels:
 JAL-Earthquake-Normal:
  port: 36010
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Earthquake-Training:
  port: 36011
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Tsunami-Normal:
  port: 36020
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Tsunami-Training:
  port: 36021
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Volcano-Normal:
  port: 36030
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Volcano-Training:
  port: 36031
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Meteorological-Normal:
  port: 36040
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Meteorological-Training:
  port: 36041
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Cabinet-Normal:
  port: 36000
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JAL-Cabinet-Training:
  port: 36001
  archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
  channel_id: "JAL"

 JMA:
  port: 60123
  archive_path: "/home/mrsuser/MRS/archives/socket/jma"
  channel_id: "JMA"

# BCHのチェックサム値によるチェック要否
# true チェック要
# false チェック不要
need_checksum: false

# アプリケーションの動作モード
# 0 通常
# 1 訓練
# 2 試験
mode: 0

# Resqueの使用有無
# true 使用
# false 使用しない
use_queue: true

# 訓練モード時のRedmineプロジェクトID
trainingmode_project_id: "I04202000000000000002"

# 試験モード時のRedmineプロジェクトID
testmode_project_id: "I04202000000000000003"

MRS/socket-server/config/mrsss_config.yml (diff)
@@ -21,7 +21,7 @@ channels:
  JAL-Tsunami-Training:
   port: 36021
   archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
-    channel_id: "JAL"
+  channel_id: "JAL"
 
  JAL-Volcano-Normal:
   port: 36030
@@ -44,7 +44,7 @@ channels:
   channel_id: "JAL"
 
  JAL-Cabinet-Normal:
-   port: 36000
+  port: 36000
   archive_path: "/home/mrsuser/MRS/archives/socket/jalert"
   channel_id: "JAL"
